version: '3'
services:
  redditimagetelegrambot:
    image: node:10.11-alpine
    working_dir: /app
    command: sh -c "npm install && npm dev-start"
    environment:
      - YOUR_TOKEN_GOES_HERE=token
    ports:
      - "8888:80"
    volumes:
      - ./:/app
